#spring.datasource.url=jdbc:mysql://localhost:3306/personDB?serverTimezone=UTC
#spring.datasource.username=root
##spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

Spring.datasource.url=jdbc:h2:mem:person-db
spring.h2.console.enabled=true

spring.jpa.show-sql=true